# API-Project

./: API Project.sln
API Project/: API Project.csproj  API Project.http  Program.cs  appsettings.json
API Project/Authorization/: AuthorizationMiddleware.cs
API Project/Cache/: CacheKeys.cs
API Project/Controllers/: AuthenticationController.cs  BrandController.cs  CustomerController.cs  OrderController.cs  ValuesController.cs
API Project/Migrations/: 20240401061124_Initial.Designer.cs  20240401061124_Initial.cs  20240417115507_Init.Designer.cs  20240417115507_Init.cs  20240417120648_Authentication.Designer.cs  20240417120648_Authentication.cs  BrandContextModelSnapshot.cs
API Project/Models/: Authentication.cs  Brand.cs  BrandContext.cs  Customer.cs  Order.cs
API Project/Properties/: launchSettings.json
API Project/Repository/: AuthorizationRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
API Project/Repository/Interfaces/: IAuthorization.cs  ICustomer.cs  IOrder.cs  IProduct.cs
API_Project.xUnitTest/: API_Project.xUnitTest.http  WeatherForecast.cs
API_Project.xUnitTest/Controllers/: WeatherForecastController.cs
API_Project.xUnitTest/Properties/: launchSettings.json
Authentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Authentication/Pages/Shared/: _Layout.cshtml
Authentication/Properties/: launchSettings.json
IntegrationTesting/: IntegrationTesting.cs  IntegrationTesting.csproj
UnitTest/: CustomerControllerTest.cs  UnitTest.csproj
